<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开头感觉自己经常忘记sql语句和一些基本知识，记了又忘，忘了又记，因此写下来，方便以后自己查看。(我好菜啊！！！！)，另外如果大家想要学习sql的话，推荐廖雪峰大神的教程链接 sqlsql简单的解释SQL全称是结构化查询语言(Structured Query Language):是一种特定目的编程语言，用于管理关系数据库管理系统（RDBMS），或在关系流数据管理系统（RDSMS）中进行流处理。 s">
<meta property="og:type" content="article">
<meta property="og:title" content="sql(MySQL为例)">
<meta property="og:url" content="http://yoursite.com/2019/03/30/sql语句-MySQL/index.html">
<meta property="og:site_name" content="wcqy-ye 的博客">
<meta property="og:description" content="开头感觉自己经常忘记sql语句和一些基本知识，记了又忘，忘了又记，因此写下来，方便以后自己查看。(我好菜啊！！！！)，另外如果大家想要学习sql的话，推荐廖雪峰大神的教程链接 sqlsql简单的解释SQL全称是结构化查询语言(Structured Query Language):是一种特定目的编程语言，用于管理关系数据库管理系统（RDBMS），或在关系流数据管理系统（RDSMS）中进行流处理。 s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/30/ABy2gs.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/30/ABL9gI.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/30/ABLtPJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/30/ABLNG9.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/30/ABOAQ1.jpg">
<meta property="og:updated_time" content="2019-03-30T14:44:30.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql(MySQL为例)">
<meta name="twitter:description" content="开头感觉自己经常忘记sql语句和一些基本知识，记了又忘，忘了又记，因此写下来，方便以后自己查看。(我好菜啊！！！！)，另外如果大家想要学习sql的话，推荐廖雪峰大神的教程链接 sqlsql简单的解释SQL全称是结构化查询语言(Structured Query Language):是一种特定目的编程语言，用于管理关系数据库管理系统（RDBMS），或在关系流数据管理系统（RDSMS）中进行流处理。 s">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/30/ABy2gs.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/03/30/sql语句-MySQL/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sql(MySQL为例) | wcqy-ye 的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wcqy-ye 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">醉后不知天在水，满船清梦压星河。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/sql语句-MySQL/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wcqy-ye">
      <meta itemprop="description" content="网页描述">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wcqy-ye 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql(MySQL为例)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-03-30 10:27:28 / Geändert am: 22:44:30" itemprop="dateCreated datePublished" datetime="2019-03-30T10:27:28+08:00">2019-03-30</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开头"><a href="#开头" class="headerlink" title="开头"></a><em>开头</em></h1><p>感觉自己经常忘记sql语句和一些基本知识，记了又忘，忘了又记，因此写下来，方便以后自己查看。(我好菜啊！！！！)，<br>另外如果大家想要学习sql的话，推荐廖雪峰大神的教程<br><a href="https://www.liaoxuefeng.com/wiki/001508284671805d39d23243d884b8b99f440bfae87b0f4000" target="_blank">链接</a><br><img src="https://s2.ax1x.com/2019/03/30/ABy2gs.jpg" alt="ABy2gs.jpg" border="0"></p>
<h1 id="sql"><a href="#sql" class="headerlink" title="sql"></a><em>sql</em></h1><h2 id="sql简单的解释"><a href="#sql简单的解释" class="headerlink" title="sql简单的解释"></a><em>sql简单的解释</em></h2><p>SQL全称是结构化查询语言(Structured Query Language):是一种特定目的编程语言，用于管理关系数据库管理系统（RDBMS），或在关系流数据管理系统（RDSMS）中进行流处理。</p>
<h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a><em>sql注入</em></h2><p>强调：sql注入的危害很大<br>由于SQL指令在部分高级使用时，语法会依照特定条件来变换，而且若是表格中的字段过多时，许多开发人员都会习惯以字符串组立的方式创建SQL指令，而且又使用系统管理员级的账户连到数据库，因此让黑客有机会利用SQL的组立方式进行攻击，像是在指令中添加部分刺探性或破坏性的指令（例如DROP TABLE、DROP DATABASE或是DELETE * FROM myTable等具破坏性的指令），让数据库的数据或实体服务器被破坏，导致服务中断或是系统瘫痪等后果，或是以逻辑的漏洞，在密码栏写入特殊字符串(例如’ or ‘1’=’1)，让该字符串形成的逻辑判断永远为真，或直接获取非查询条件的数据，而不需要知道密码，以达成非法登录系统的目的，此种攻击手法称为SQL注入（SQL injection）。</p>
<h2 id="sql的种类"><a href="#sql的种类" class="headerlink" title="sql的种类"></a><em>sql的种类</em></h2><p>sql数据库通常分为层次式数据库、网络式数据库和关系式数据库三种。而不同的数据库是按不同的数据结构来联系和组织的。<br>除此之外，现如今用的比较多的还有非关系型数据库(NoSQL),注意是not only sql 不是 no,sql。也就是说NoSQL更多是对于关系型数据库的补充而不是竞争。NoSql数据库在特定的场景下可以发挥出难以想象的高效率和高性能。但是非关系型数据库缺陷是没有关系型数据库那么稳定安全。<br>我在这里主要说的是关系型数据库。<br>关系数据库，是建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据。现实世界中的各种实体以及实体之间的各种联系均用关系模型来表示。关系模型是由埃德加·科德于1970年首先提出的，并配合“科德十二定律”。现如今虽然对此模型有一些批评意见，但它还是数据存储的传统标准。标准数据查询语言SQL就是一种基于关系数据库的语言，这种语言执行对关系数据库中数据的检索和操作。 关系模型由关系数据结构、关系操作集合、关系完整性约束三部分组成。<br>简单说，关系型数据库是由多张能互相联接的二维行列表格组成的数据库。<br>我自己的理解就是靠一张张的表格形成数据之间的联系。</p>
<h2 id="所有sql数据库的大名鼎鼎的四大特性"><a href="#所有sql数据库的大名鼎鼎的四大特性" class="headerlink" title="所有sql数据库的大名鼎鼎的四大特性"></a><em>所有sql数据库的大名鼎鼎的四大特性</em></h2><p>解释的很好的链接<br><a href="https://blog.csdn.net/zuoyixiao/article/details/78458093" target="_blank">链接</a></p>
<h3 id="1-原子性（Atomicity）"><a href="#1-原子性（Atomicity）" class="headerlink" title="1.原子性（Atomicity）"></a><em>1.原子性（Atomicity）</em></h3><p>原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚，因此事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。<br>我曾经看到的一个很好的解释原子性的说法：在很久以前，大家认为原子是最小的东西，不可分割，不可能存在半个原子，因此，原子性就是数据库事务要么全部成功，要么全部失败，不能只做一半。</p>
<h3 id="2-一致性（Consistency）"><a href="#2-一致性（Consistency）" class="headerlink" title="2.一致性（Consistency）"></a><em>2.一致性（Consistency）</em></h3><p>一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态，也就是说一个事务执行之前和执行之后都必须处于一致性状态。<br>拿转账来说，假设用户A和用户B两者的钱加起来一共是5000，那么不管A和B之间如何转账，转几次账，事务结束后两个用户的钱相加起来应该还得是5000，这就是事务的一致性。</p>
<h3 id="3-隔离性（Isolation）"><a href="#3-隔离性（Isolation）" class="headerlink" title="3.隔离性（Isolation）"></a><em>3.隔离性（Isolation）</em></h3><p>　　隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。<br>　　即要达到这么一种效果：对于任意两个并发的事务T1和T2，在事务T1看来，T2要么在T1开始之前就已经结束，要么在T1结束之后才开始，这样每个事务都感觉不到有其他事务在并发地执行。</p>
<h3 id="4-持久性（Durability）"><a href="#4-持久性（Durability）" class="headerlink" title="4.持久性（Durability）"></a><em>4.持久性（Durability）</em></h3><p>　　持久性是指一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。<br>　　例如我们在使用JDBC操作数据库时，在提交事务方法后，提示用户事务操作完成，当我们程序执行完成直到看到提示后，就可以认定事务以及正确提交，即使这时候数据库出现了问题，也必须要将我们的事务完全执行完成，否则就会造成我们看到提示事务处理完毕，但是数据库因为故障而没有执行事务的重大错误。</p>
<h1 id="sql-数据库及表的创建和删除"><a href="#sql-数据库及表的创建和删除" class="headerlink" title="sql 数据库及表的创建和删除"></a><em>sql 数据库及表的创建和删除</em></h1><p>mysql 连接<br>mysql -u 账号 -p(我的是root)，接下来输入密码就好<br><img src="https://s2.ax1x.com/2019/03/30/ABL9gI.jpg" alt="ABL9gI.jpg" border="0"><br>show databases;显示数据库<br><img src="https://s2.ax1x.com/2019/03/30/ABLtPJ.jpg" alt="ABLtPJ.jpg" border="0"><br>create database 库名;创建数据库<br>drop database 库名;删除数据库<br><img src="https://s2.ax1x.com/2019/03/30/ABLNG9.jpg" alt="ABLNG9.jpg" border="0"><br><img src="https://s2.ax1x.com/2019/03/30/ABOAQ1.jpg" alt="ABOAQ1.jpg" border="0"></p>
<p><a href="https://blog.csdn.net/qq_30364955/article/details/80007060" target="_blank" rel="noopener">mysql 建表操作</a><br>建表太多了，我就不一一展示。</p>
<h1 id="sql语句操作"><a href="#sql语句操作" class="headerlink" title="sql语句操作"></a><em>sql语句操作</em></h1><h2 id="增"><a href="#增" class="headerlink" title="增"></a><em>增</em></h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/爬虫学习一/" rel="next" title="爬虫学习一">
                <i class="fa fa-chevron-left"></i> 爬虫学习一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/burp-suite-intruder爆破方式/" rel="prev" title="burp suite intruder爆破方式">
                burp suite intruder爆破方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wcqy-ye</p>
              <div class="site-description motion-element" itemprop="description">网页描述</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开头"><span class="nav-number">1.</span> <span class="nav-text">开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql"><span class="nav-number">2.</span> <span class="nav-text">sql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql简单的解释"><span class="nav-number">2.1.</span> <span class="nav-text">sql简单的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql注入"><span class="nav-number">2.2.</span> <span class="nav-text">sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql的种类"><span class="nav-number">2.3.</span> <span class="nav-text">sql的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有sql数据库的大名鼎鼎的四大特性"><span class="nav-number">2.4.</span> <span class="nav-text">所有sql数据库的大名鼎鼎的四大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-原子性（Atomicity）"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.原子性（Atomicity）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-一致性（Consistency）"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.一致性（Consistency）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-隔离性（Isolation）"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.隔离性（Isolation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-持久性（Durability）"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.持久性（Durability）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql-数据库及表的创建和删除"><span class="nav-number">3.</span> <span class="nav-text">sql 数据库及表的创建和删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql语句操作"><span class="nav-number">4.</span> <span class="nav-text">sql语句操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#增"><span class="nav-number">4.1.</span> <span class="nav-text">增</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wcqy-ye</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
