<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="xss的介绍xss的定义跨站脚本（英语：Cross-site scripting，通常简称为：XSS）是一种网站应用程序的安全漏洞攻击，是代码注入的一种。它允许恶意用户将代码注入到网页上，其他用户在观看网页时就会受到影响。这类攻击通常包含了HTML以及用户端脚本语言。XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这">
<meta property="og:type" content="article">
<meta property="og:title" content="dvwa之xxs(跨站脚本攻击)">
<meta property="og:url" content="http://yoursite.com/2019/03/23/dvwa之xxs-跨站脚本攻击/index.html">
<meta property="og:site_name" content="wcqy-ye 的博客">
<meta property="og:description" content="xss的介绍xss的定义跨站脚本（英语：Cross-site scripting，通常简称为：XSS）是一种网站应用程序的安全漏洞攻击，是代码注入的一种。它允许恶意用户将代码注入到网页上，其他用户在观看网页时就会受到影响。这类攻击通常包含了HTML以及用户端脚本语言。XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGQEDA.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGQcUx.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGtrAH.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGNlxP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGNigx.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AG64bR.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGrKjs.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGrsUK.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGWmXF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGfp36.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGfhrD.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGf4qe.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGfLxf.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGfLxf.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AG40AJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AG54qU.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AG4BN9.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AG5TIJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/23/AGLunI.jpg">
<meta property="og:updated_time" content="2019-03-23T12:45:14.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dvwa之xxs(跨站脚本攻击)">
<meta name="twitter:description" content="xss的介绍xss的定义跨站脚本（英语：Cross-site scripting，通常简称为：XSS）是一种网站应用程序的安全漏洞攻击，是代码注入的一种。它允许恶意用户将代码注入到网页上，其他用户在观看网页时就会受到影响。这类攻击通常包含了HTML以及用户端脚本语言。XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/23/AGQEDA.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/dvwa之xxs-跨站脚本攻击/">





  <title>dvwa之xxs(跨站脚本攻击) | wcqy-ye 的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wcqy-ye 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">醉后不知天在水，满船清梦压星河。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/dvwa之xxs-跨站脚本攻击/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wcqy-ye">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wcqy-ye 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dvwa之xxs(跨站脚本攻击)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-23T09:53:56+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/23/dvwa之xxs-跨站脚本攻击/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/23/dvwa之xxs-跨站脚本攻击/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="xss的介绍"><a href="#xss的介绍" class="headerlink" title="xss的介绍"></a><em>xss的介绍</em></h1><h2 id="xss的定义"><a href="#xss的定义" class="headerlink" title="xss的定义"></a><em>xss的定义</em></h2><p>跨站脚本（英语：Cross-site scripting，通常简称为：XSS）是一种网站应用程序的安全漏洞攻击，是代码注入的一种。它允许恶意用户将代码注入到网页上，其他用户在观看网页时就会受到影响。这类攻击通常包含了HTML以及用户端脚本语言。<br>XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java，VBScript，ActiveX，Flash或者甚至是普通的HTML。攻击成功后，攻击者可能得到更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。(维基百科)</p>
<h2 id="xss的意义"><a href="#xss的意义" class="headerlink" title="xss的意义"></a><em>xss的意义</em></h2><p><img src="https://s2.ax1x.com/2019/03/23/AGQEDA.jpg" alt="AGQEDA.jpg" border="0"></p>
<h2 id="xss的危害"><a href="#xss的危害" class="headerlink" title="xss的危害"></a><em>xss的危害</em></h2><p><img src="https://s2.ax1x.com/2019/03/23/AGQcUx.jpg" alt="AGQcUx.jpg" border="0"></p>
<h2 id="xss攻击分类"><a href="#xss攻击分类" class="headerlink" title="xss攻击分类"></a><em>xss攻击分类</em></h2><p>反射型xss<br><img src="https://s2.ax1x.com/2019/03/23/AGtrAH.jpg" alt="AGtrAH.jpg" border="0"><br>储存型xss<br><img src="https://s2.ax1x.com/2019/03/23/AGNlxP.jpg" alt="AGNlxP.jpg" border="0"><br>DOM型xss<br><img src="https://s2.ax1x.com/2019/03/23/AGNigx.jpg" alt="AGNigx.jpg" border="0"></p>
<h2 id="xss的一些攻击代码"><a href="#xss的一些攻击代码" class="headerlink" title="xss的一些攻击代码"></a><em>xss的一些攻击代码</em></h2><p><img src="https://s2.ax1x.com/2019/03/23/AG64bR.jpg" alt="AG64bR.jpg" border="0"></p>
<h1 id="reflect-xss-反射型xss"><a href="#reflect-xss-反射型xss" class="headerlink" title="reflect xss(反射型xss)"></a><em>reflect xss(反射型xss)</em></h1><h2 id="low级别"><a href="#low级别" class="headerlink" title="low级别"></a><em>low级别</em></h2><p>首先可以看到没有对提交的信息进行过滤，直接插入代码中，连&gt;也没有进行处理，想到如果输入js代码是不是也会直接插入<br><img src="https://s2.ax1x.com/2019/03/23/AGrKjs.jpg" alt="AGrKjs.jpg" border="0"></p>
<p>试试输入 &lt; s cript&gt;alert(‘xss’)&lt;/ s cript&gt;其实是没有空格的。。。转义的原因。<br>可以看见发生弹窗 xss<br><img src="https://s2.ax1x.com/2019/03/23/AGrsUK.jpg" alt="AGrsUK.jpg" border="0"><br>源代码<br><img src="https://s2.ax1x.com/2019/03/23/AGWmXF.jpg" alt="AGWmXF.jpg" border="0"><br>代码分析：没有过滤，直接将name连接到页面上的html语言内</p>
<h2 id="Medium级别"><a href="#Medium级别" class="headerlink" title="Medium级别"></a><em>Medium级别</em></h2><p>同样先&lt; s cript&gt;alert(‘xss’)&lt;/ s cript&gt;（注意不要用空格）试试，发现不行，并且没有原样插入html代码<br><img src="https://s2.ax1x.com/2019/03/23/AGfp36.jpg" alt="AGfp36.jpg" border="0"><br>想到过滤了，并且alert函数没被过滤，想到可能只对script过滤了？<br>因为html不区分大小写，试试用大写的script<br><img src="https://s2.ax1x.com/2019/03/23/AGfhrD.jpg" alt="AGfhrD.jpg" border="0"><br>成功弹窗！<br><img src="https://s2.ax1x.com/2019/03/23/AGf4qe.jpg" alt="AGf4qe.jpg" border="0"><br>源代码<br><img src="https://s2.ax1x.com/2019/03/23/AGfLxf.jpg" alt="AGfLxf.jpg" border="0"><br>代码分析：将&lt; script&gt;用str_place函数删除<br>除了大写的方式<br>还可以通过script大小写混合<br>以及&lt; sc&lt; script&gt;ript&gt;alert(/xss/)&lt; /script&gt;双写绕过</p>
<h2 id="高级别"><a href="#高级别" class="headerlink" title="高级别"></a><em>高级别</em></h2><p><img src="https://s2.ax1x.com/2019/03/23/AGfLxf.jpg" alt="AGfLxf.jpg" border="0"><br>代码分析：htmlspecialchars函数将所有html把预定义的字符&amp;、”、 ’、&lt;、&gt;转换为 HTML 实体，防止浏览器将其作为HTML元素。<br>绕不过。。。</p>
<h1 id="stored-xss-存储型xss"><a href="#stored-xss-存储型xss" class="headerlink" title="stored xss(存储型xss)"></a><em>stored xss(存储型xss)</em></h1><h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a><em>区别</em></h2><p>存储型和反射型区别在于存储型xss是一直存在的，比如评论之类的地方，所有人都能看见，危害很大</p>
<h2 id="low级别-1"><a href="#low级别-1" class="headerlink" title="low级别"></a><em>low级别</em></h2><p>同样先是直接&lt; s cript&gt;alert(/xss/)&lt;/ s cript&gt;<br><img src="https://s2.ax1x.com/2019/03/23/AG40AJ.jpg" alt="AG40AJ.jpg" border="0"><br>成功，然后刷新页面试试，可以发现反射型不同，存储型再次弹窗。<br>name字段同样可以，前端限制了字数，直接F12改前端就好<br><img src="https://s2.ax1x.com/2019/03/23/AG54qU.jpg" alt="AG54qU.jpg" border="0"><br>源代码<br><img src="https://s2.ax1x.com/2019/03/23/AG4BN9.jpg" alt="AG4BN9.jpg" border="0"><br>代码分析：<br>trim(string,charlist)<br>函数移除字符串两侧的空白字符或其他预定义字符，预定义字符包括、\t、\n、\x0B、\r以及空格，可选参数charlist支持添加额外需要删除的字符。<br>mysql_real_escape_string(string,connection)<br>函数会对字符串中的特殊符号（\x00，\n，\r，\，‘，“，\x1a）进行转义。<br>stripslashes(string)<br>函数删除字符串中的反斜杠。<br>可以看到，对输入并没有做XSS方面的过滤与检查，且存储在数据库中，因此这里存在明显的存储型XSS漏洞。<br>源代码<br><img src="https://s2.ax1x.com/2019/03/23/AG5TIJ.jpg" alt="AG5TIJ.jpg" border="0"><br>同样用script大写就可以绕过<br>代码分析：strip_tags() 函数剥去字符串中的 HTML、XML 以及 PHP 的标签，但允许使用&lt; b&gt;标签。<br>addslashes() 函数返回在预定义字符（单引号、双引号、反斜杠、NULL）之前添加反斜杠的字符串。<br>可以看到，由于对message参数使用了htmlspecialchars函数进行编码，因此无法再通过message参数注入XSS代码，但是对于name参数，只是简单过滤了&lt; script&gt;字符串，仍然存在存储型的XSS。<br>同样用name字段script大写就可以绕过，记得前端改字数限制就行<br>以及双写和大小写混淆都可以</p>
<h3 id="high级别"><a href="#high级别" class="headerlink" title="high级别"></a><em>high级别</em></h3><p><img src="https://s2.ax1x.com/2019/03/23/AGLunI.jpg" alt="AGLunI.jpg" border="0"><br>简单来说，name和message都是严格验证，绕不过。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/dvwa之Command-csrf-跨站请求伪造/" rel="next" title="dvwa之Command csrf(跨站请求伪造)">
                <i class="fa fa-chevron-left"></i> dvwa之Command csrf(跨站请求伪造)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/爬虫学习一/" rel="prev" title="爬虫学习一">
                爬虫学习一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wcqy-ye</p>
              <p class="site-description motion-element" itemprop="description">网页描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xss的介绍"><span class="nav-number">1.</span> <span class="nav-text">xss的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xss的定义"><span class="nav-number">1.1.</span> <span class="nav-text">xss的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss的意义"><span class="nav-number">1.2.</span> <span class="nav-text">xss的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss的危害"><span class="nav-number">1.3.</span> <span class="nav-text">xss的危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss攻击分类"><span class="nav-number">1.4.</span> <span class="nav-text">xss攻击分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xss的一些攻击代码"><span class="nav-number">1.5.</span> <span class="nav-text">xss的一些攻击代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reflect-xss-反射型xss"><span class="nav-number">2.</span> <span class="nav-text">reflect xss(反射型xss)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#low级别"><span class="nav-number">2.1.</span> <span class="nav-text">low级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Medium级别"><span class="nav-number">2.2.</span> <span class="nav-text">Medium级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级别"><span class="nav-number">2.3.</span> <span class="nav-text">高级别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stored-xss-存储型xss"><span class="nav-number">3.</span> <span class="nav-text">stored xss(存储型xss)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">3.1.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#low级别-1"><span class="nav-number">3.2.</span> <span class="nav-text">low级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#high级别"><span class="nav-number">3.2.1.</span> <span class="nav-text">high级别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wcqy-ye</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wcqy-ye',
            repo: 'wcqy-ye.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'dd9ee339129423fcc6957c3fa92f46ac9bb9229c',
            
                client_id: 'cd627e9e1419829c9fdc'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
